<!doctype html>

<meta charset="utf-8">
<title>Cartography</title>

<link rel="stylesheet" href="./src/css/demo.css">
<link rel="stylesheet" href="./src/css/normalize.css">
<link rel="stylesheet" href="./src/css/webflow.css">

<body>

<div id="svg"></div>
<!--<div class="div-block">-->
<!--<input type="file" name="file" id="file" class="inputfile" onchange="importCarto()"/>-->
<!--<label for="file">Choose a file</label>-->
<!--<input class="button" type="button" value="Export" onclick="exportCarto()"/>-->
<!--<input class="button" type="button" value="New" onclick="newCarto()"/>-->
<!--<input id="rdOnly" class="button" type="button" value="ReadOnly [off]" onclick="rdOnly()"/>-->
<!--<input id="image" class="button" type="button" value="Change image" onclick="setImage()"/>-->
<!--</div>-->

<!--<div class="div-block-7"><input class="button-2 w-button" type="button" value="Export" onclick="exportCarto()"/><input type="file" name="file" id="file" class="inputfile" onchange="importCarto()"/><label for="file" class="button-2 w-button" style="font-weight: normal;">Choose a file</label></div>-->
<!--<div class="div-block-7"><input id="image" class="button-2 w-button" type="button" value="Change image" onclick="setImage()"/><input id="rdOnly" class="button-2 w-button" type="button" value="ReadOnly [off]" onclick="rdOnly()"/><input class="button-2 w-button" type="button" value="New" onclick="newCarto()"/></div>-->
<!--Project View-->
<div class="div-block">
    <div class="div-block-8 option">
        <div class="text-block-2"></div>
    </div>
    <div class="div-block-8 paint">
        <div class="text-block-2"></div>
    </div>
    <div class="div-block-8 question">
        <div class="text-block-2"></div>
    </div>
    <div class="div-block-9"><a href="#" class="button-2 w-button">New</a><a href="#"
                                                                             class="button-2 w-button">Export</a><input type="file" name="file" id="file" class="inputfile" onchange="importCarto()"/><label for="file" class="button-2 w-button" style="font-weight: normal;">Choose a file</label></div>
    <div class="div-block-9"><a href="#" class="button-2 w-button">Change Image</a><a href="#"
                                                                                      class="button-2 w-button">ReadOnly
        [off]</a></div>
</div>

<!--painting view-->
<div class="div-block paintingmenu hide">
    <div class="div-block-8 option">
        <div class="text-block-2"></div>
    </div>
    <div class="div-block-8 paint">
        <div class="text-block-2"></div>
    </div>
    <div class="div-block-8 question">
        <div class="text-block-2"></div>
    </div>
    <div class="div-block-10">
        <div class="div-block-13">
            <div class="text-block-3"></div>
            <div class="text-block-3"></div>
        </div>
    </div>
    <div class="div-block-11">
        <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form" class="form">
                <div class="div-block-12"></div>
                <input type="text" class="text-field w-input" maxlength="256" name="name" data-name="Name"
                       placeholder="Default" id="name">
                <div class="div-block-12"></div>
                <input type="text" class="text-field w-input" maxlength="256" name="name-2" data-name="Name 2"
                       placeholder="Default" id="name-2">
                <div class="div-block-12"></div>
                <input type="text" class="text-field endinput w-input" maxlength="256" name="name-3" data-name="Name 3"
                       placeholder="Default" id="name-3"></form>
            <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
            </div>
        </div>
        <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form" class="form">
                <div class="div-block-12"></div>
                <input type="text" class="text-field w-input" maxlength="256" name="name-6" data-name="Name 6"
                       placeholder="Default" id="name-6">
                <div class="div-block-12"></div>
                <input type="text" class="text-field w-input" maxlength="256" name="name-2" data-name="Name 2"
                       placeholder="Default" id="name-2">
                <div class="div-block-12"></div>
                <input type="text" class="text-field endinput w-input" maxlength="256" name="name-3" data-name="Name 3"
                       placeholder="Default" id="name-3"></form>
            <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
            </div>
        </div>
    </div>
</div>

<!--information view-->
<div class="div-block hide">
    <div class="div-block-8 option">
        <div class="text-block-2"></div>
    </div>
    <div class="div-block-8 paint">
        <div class="text-block-2"></div>
    </div>
    <div class="div-block-8 question">
        <div class="text-block-2"></div>
    </div>
    <div class="div-block-14">
        <div class="div-block-15">
            <div class="form-block-2 w-form">
                <form id="email-form" name="email-form" data-name="Email Form" class="myform">
                    <div class="div-block-20">
                        <div class="div-block-19"><input type="text" class="text-field-3 w-input" maxlength="256"
                                                         name="field-2" data-name="Field 2" placeholder="UG :"
                                                         id="field-2" required=""><input type="text"
                                                                                         class="text-field-3 endtext w-input"
                                                                                         maxlength="256" name="field"
                                                                                         data-name="Field"
                                                                                         placeholder="Name : "
                                                                                         id="field" required=""></div>
                        <div><textarea id="field-3" name="field-3" placeholder="Comment :" maxlength="5000"
                                       class="textarea w-input"></textarea></div>
                    </div>
                    <div class="div-block-21"><a href="#" class="button-3 w-button">Change</a></div>
                </form>
                <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                </div>
            </div>
        </div>
        <div class="div-block-16"></div>
    </div>
</div>
<!--<div class="div-block">-->
<!--<div class="div-block-2">-->
<!--<div class="div-block-7"><input class="button-2 w-button" type="button" value="Export" onclick="exportCarto()"/><input type="file" name="file" id="file" class="inputfile" onchange="importCarto()"/><label for="file" class="button-2 w-button" style="font-weight: normal;">Choose a file</label></div>-->
<!--<div class="div-block-7"><input id="image" class="button-2 w-button" type="button" value="Change image" onclick="setImage()"/><input id="rdOnly" class="button-2 w-button" type="button" value="ReadOnly [off]" onclick="rdOnly()"/><input class="button-2 w-button" type="button" value="New" onclick="newCarto()"/></div>-->
<!--</div>-->
<!--<div class="div-block-2">-->
<!--<pre class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus,</pre>-->
<!--</div>-->
<!--<div class="div-block-2">-->
<!--&lt;!&ndash;<div class="text-block"></div>&ndash;&gt;-->
<!--&lt;!&ndash;<div class="text-block"></div>&ndash;&gt;-->
<!--</div>-->
<!--</div>-->

</body>

<script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
<script src="src/js/index.js" charset="utf-8"></script>
<script src="src/js/test-data.js" charset="utf-8"></script>

<script id="js">
    let menu = new Menu();
    let obj = null;

    function rdOnly() {
        if (obj !== null) {
            if (document.getElementById('rdOnly').value.includes("[off]")) {
                document.getElementById('rdOnly').value = 'ReadOnly [on]';
                obj.block();
            } else {
                document.getElementById('rdOnly').value = 'ReadOnly [off]';
                obj.unblock();
            }
        } else {
            console.log("No carto");
        }
    }

    function scale(e) {
        if (obj !== null)
            obj.scale(e);
    }

    function newCarto() {
        if (obj === null) {
            // create depending to image size
            let img = new Image();
            img.onload = function () {
                obj = new cartography("#svg", this.height * 10, this.width * 10, "./src/img/plan.png");
                menu.createPalette(obj);
            };
            img.src = './src/img/plan.png';
            // obj = new cartography("#svg", 1500, 3000, "./src/img/plan.png");
        }
    }

    function setImage() {
        if (obj !== null) {
            let imgUrl = prompt("Image :", "https://www.image.ie/images/no-image.png");
            if (imgUrl == "" || imgUrl == null) {
                return;
            }
            let img = new Image();
            img.onload = function () {
                obj.changeImage(this.width, this.height, imgUrl);
            };
            img.src = './src/img/plan.png';
            // let reader = new FileReader();
            // reader.readAsText(file, "UTF-8");
            // reader.onload = function (evt) {
            //     let format = JSON.parse(evt.target.result);
            //     obj = new cartography("div", format.height, format.width, format.img);
            //     obj.importCarto(format);
            // };
            // reader.onerror = function (evt) {
            //     console.log("error");
            // };
        }
    }

    function exportCarto() {
        if (obj !== null) {
            obj.exportCarto();
        }
        else {
            console.log("no carto to export");
        }
    }

    function importCarto() {
        if (obj !== null)
            console.log("no carto to export");
        else {
            let file = document.getElementById("file").files[0];
            if (file) {
                let reader = new FileReader();
                reader.readAsText(file, "UTF-8");
                reader.onload = function (evt) {
                    let format = JSON.parse(evt.target.result);
                    obj = new cartography("div", format.height, format.width, format.img);
                    obj.importCarto(format);
                };
                reader.onerror = function (evt) {
                    console.log("error");
                };
            }
        }
    }
</script>
