<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="../src/css/demo.css">
    <link rel="stylesheet" href="../src/css/normalize.css">
    <link rel="stylesheet" href="../src/css/webflow.css">
    <title>React App</title>
  </head>
  <body>
  <div id="svg"></div>
  <div id="root"></div>
  </body>
  <script src="../bundle.js" charset="utf-8"></script>
</html>
